{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "renioo",
  "version": "0.1.0",
  "identifier": "com.renioo.dev",
  "build": {
    "frontendDist": "..\\.output\\public",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "plugins": {
    "deep-link": {

    }
  },
  "app": {
    "windows": [
      {
        "title": "Renioo",
        "width": 500,
        "height": 400,
        "url": "/check",
        "resizable": true,
        "hiddenTitle": true,
        "transparent": true,
        "center": true,
        "titleBarStyle": "Transparent",
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
